[gd_scene load_steps=20 format=3 uid="uid://svjqy2jia8j6"]

[ext_resource type="Script" path="res://Scenes/Lvl1/player/player.gd" id="1_cu0co"]
[ext_resource type="Texture2D" uid="uid://cu21wpp2rgu4m" path="res://assets/PNG_Animations/Fighter/Idle1.png" id="2_bk7cm"]
[ext_resource type="Texture2D" uid="uid://beyx5qk2n4v0p" path="res://assets/PNG_Animations/Fighter/Run.png" id="3_agg40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pngk7"]
atlas = ExtResource("2_bk7cm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt5gk"]
atlas = ExtResource("3_agg40")
region = Rect2(4, 14, 61, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_meepj"]
atlas = ExtResource("3_agg40")
region = Rect2(65, 14, 61, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oy7c"]
atlas = ExtResource("3_agg40")
region = Rect2(126, 14, 61, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ef5"]
atlas = ExtResource("3_agg40")
region = Rect2(187, 14, 61, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88xa"]
atlas = ExtResource("3_agg40")
region = Rect2(4, 14, 61, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkvdl"]
atlas = ExtResource("3_agg40")
region = Rect2(65, 14, 61, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_845d2"]
atlas = ExtResource("3_agg40")
region = Rect2(126, 14, 61, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7l8y"]
atlas = ExtResource("3_agg40")
region = Rect2(187, 14, 61, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgb1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pngk7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt5gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meepj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oy7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ef5")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkvdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_845d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7l8y")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mwea"]
size = Vector2(92, 103)

[sub_resource type="Animation" id="Animation_s4dej"]
resource_name = "IdleRight"
length = 0.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_l3mvf"]
length = 0.001

[sub_resource type="Animation" id="Animation_ryhr2"]
resource_name = "Walk_Left"
length = 0.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_78i3b"]
resource_name = "Walk_Right"
length = 0.25
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ua0ga"]
_data = {
"IdleRight": SubResource("Animation_s4dej"),
"RESET": SubResource("Animation_l3mvf"),
"Walk_Left": SubResource("Animation_ryhr2"),
"Walk_Right": SubResource("Animation_78i3b")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cu0co")

[node name="PlayerShape" type="Node2D" parent="."]

[node name="Anim" type="AnimatedSprite2D" parent="PlayerShape"]
position = Vector2(28, -32)
scale = Vector2(1.78125, 1.83984)
sprite_frames = SubResource("SpriteFrames_wgb1c")
animation = &"Idle"
autoplay = "Idle"

[node name="PlayerSprite" type="Sprite2D" parent="PlayerShape"]
position = Vector2(29, -32)
scale = Vector2(1.90625, 1.96875)
texture = ExtResource("2_bk7cm")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(23, -39.5)
shape = SubResource("RectangleShape2D_6mwea")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ua0ga")
}
